CXX      = g++
VDESK    = vdesk
VERSION  = 0.0.92
.if exists(Makefile.cfg)
include Makefile.cfg
.if exists(Makefile.dep)
do-it-all: $(VDESK)
include Makefile.dep
.else
do-it-all: dep
.endif
.else
do-it-all: config
.endif

#USE_MB_TEXT = -DUSE_MB_TEXT
FLAGS    = $(CXXFLAGS) $(USE_MB_TEXT) -DVERSION=\"$(VERSION)\" $(XFT_INC) $(IMLIB_INC)
LIBS	 = $(IMLIB_LIB) $(XFT_LIB)

OBJS     = Color.o BusyCursor.o Database.o Desktop.o Image.o Label.o Link.o \
			Main.o Preferences.o Resource.o Window.o Canvas.o Text.o Device.o \
			Event.o Menu.o Timer.o Trash.o Button.o Dialog.o Editor.o \
			LinkEditor.o Background.o Shadow.o

all: do-it-all

$(VDESK): $(OBJS)
	$(CXX) $(OBJS) -o $(VDESK) $(LIBS)

.cc.o:
	$(CXX) $(FLAGS) -c $< -o $@

install: $(VDESK)
	install $(VDESK) $(PREFIX)/bin

clean:
	rm -f $(OBJS) $(VDESK) *~ core *.core

distclean: clean
	rm -f .*.sw*
	rm -f Makefile.cfg
	rm -f Makefile.dep
	rm -f Makefile

dep:
	$(CXX) -MM $(XFT_INC) $(IMLIB_INC) *.cc > Makefile.dep
	@$(MAKE)

