FLAGS = $(CXXFLAGS) $(USE_MB_TEXT) -DVERSION=\"$(VERSION)\" \
		$(EXT_INC) $(XFT_INC) $(IMLIB_INC)
LIBS  = $(EXT_LIB) $(XFT_LIB) $(IMLIB_LIB)

OBJS  = Color.o BusyCursor.o Database.o Desktop.o Image.o Label.o Link.o \
		Main.o Preferences.o Resource.o Window.o Canvas.o Text.o Device.o \
		Event.o Menu.o Timer.o Trash.o Button.o Dialog.o Editor.o LinkEditor.o \
		Background.o Shadow.o ScreenCapture.o

all: do-it-all

$(VDESK): $(OBJS)
	$(CXX) $(LDFLAGS) $(OBJS) -o $(VDESK) $(LIBS) $(THREAD_LIB)

.cc.o:
	$(CXX) $(FLAGS) -c $< -o $@

install: $(VDESK)
	install $(VDESK) $(PREFIX)/bin

clean:
	rm -f $(OBJS) $(VDESK) *~ core *.core

distclean: clean
	rm -f .*.sw*
	rm -f Makefile.cfg
	rm -f Makefile.dep
	rm -f Makefile

config:
	@./configure
	@$(MAKE)

dep:
	$(CXX) -MM *.cc > Makefile.dep 2>/dev/null

dep_build: dep
	@$(MAKE)

